package UserControlD9_DT;

{$R *.res}
{$R '..\..\Source\UCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'User Control Package 2'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  UserControlD9_RT,
  vcljpg;

contains
  UCReg in '..\..\Source\UCReg.pas',
  UCAbout in '..\..\Source\UCAbout.pas' {AboutForm},
  UCObjSel_U in '..\..\Source\UCObjSel_U.pas' {UCObjSel},
  UCAboutXpStyle_U in '..\..\Source\UCAboutXpStyle_U.pas' {UCAboutXpStyle};

end.
