package UserControlD5_DT;

{$R *.res}
{$R 'UCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'User Control Package 2'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  UserControlD5_RT,
  vcljpg,
  designide;

contains
  UCReg in 'UCReg.pas',
  UCAbout in 'UCAbout.pas' {AboutForm},
  UCObjSel_U in 'UCObjSel_U.pas' {UCObjSel},
  UCAboutXpStyle_U in 'UCAboutXpStyle_U.pas' {UCAboutXpStyle};

end.
